#application.properties of  eureka-server-dame
spring.application.name=eureka-server-dame
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfRegistration=true
server.port=8761